<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>🍦+🚚 = ICE CREAM FRENZY</title>
        <link rel="stylesheet" href="chrome/styles.css">
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

        <meta name="description" property="og:description" content="In a future of autonomous vehicles, we all still need our ice cream."/>
        <meta property="og:url" content="https://www.designedbycave.co.uk/icecream-frenzy/"/>
        <meta property="og:image" content="https://www.designedbycave.co.uk/icecream-frenzy/docs/screenshot.png"/>
        <meta property="og:title" content="🍦+🚚 = ICE CREAM FRENZY"/>
        <meta name="twitter:card" content="summary_large_image"/>
        
	</head>
	<body>
        <div class="game_holder" id="game_holder">
            <div class="inner_wrap">
                <div class="highscore_table" id="highscore_table">
                    <h1>High scores</h1>
                    <div class="form_area">
                        <form method="post" action="https://scores.designedbycave.co.uk/a/iCPF6psu6iZULoMYKnZq/" id="score_form">
                            <div class="user_score" id="user_score">$?</div>
                            <input name="user" type="text" id="name" class="input_box" placeholder="Enter your name">
                            <input name="score" type="hidden" id="score" value="150">
                            <input type="submit" id="submit" class="submit_button" value="Add Highscore">
                        </form>
                        <div class="play_again" id="play_again">
                            Highscore saved! <a href="." class="reset_button">Serve more ice cream!</a>
                        </div>
                    </div>
                    <div class="score_table" id="score_table">
                        <table id="score_table_tbl" class="score_table_tbl">
                            <thead>
                                <th>Name</th>
                                <th>$</th>
                                <th><img src="assets/ui/stats-cones.png"></th>
                                <th><img src="assets/ui/stats-dropped.png"></th>
                                <th><img src="assets/ui/stats-road.png"></th>
                            </thead>
                            <tbody></tbody>
                        </table>    
                    </div>
                </div>
                <div class="intro" id="intro">
                    <h1>ice cream frenzy</h1>
                    <div class="loading_bar"><div class="bar" id="bar"></div></div>
                    <a href="#play" id="play" class="play disabled">Play!</a>
						  <a href="#play_crazy" id="play_crazy" class="play play_crazy disabled">Try Crazy Mode</a>
						  <p>In a future of autonomous cars, we all still need ice cream. Control an automated, lane-splitting ice cream truck, dispensing sweet, soft-scoop cones to hungry passengers.<br>Dont' be wasteful.</p>
                    <video autoplay loop muted preload="auto" poster="">                    
                        <source src="assets/splash_video.mp4" type="video/mp4">
                            Insert image screenshot here one day
						  </video>
                </div>
                <canvas id="canvas" width="1181" height="694"></canvas>
                <div class="keys" id="keys">
                    <img src="assets/ui/key-up.png" alt="⬆️" class="key-up"><img src="assets/ui/key-down.png" alt="⬇️" class="key-down"><span>Change lanes</span>
                    <img src="assets/ui/key-v.png" alt="V" class="key-v"><img src="assets/ui/key-c.png" alt="C" class="key-c"><img src="assets/ui/key-s.png" alt="S" class="key-s"><span>Serve ice cream</span>
					 </div>
            </div>
				<div class="credits">
					<strong>Concept:</strong> <a href="https://www.instagram.com/rectangled1/">Benjamin Miller</a>, <a href="https://www.instagram.com/jackdonaldmorris/">Jack Morris</a><br>
					<strong>Design:</strong> <a href="https://www.instagram.com/rectangled1/">Benjamin Miller</a>, <a href="https://www.instagram.com/jackdonaldmorris/">Jack Morris</a>, <a href="https://interactionmagic.com/">George Cave</a><br>
					<strong>Programming:</strong> <a href="https://interactionmagic.com/">George Cave</a><br>
					<strong>Sound design:</strong> <a href="https://www.dougcave.co.uk/">Doug Cave</a>
			  </div>
        </div>	

		<script src="game/AssetManager.js"></script>			
		<script src="game/Sprite.js"></script>					
		<script src="game/Sounds.js"></script>					
		<script src="game/Life.js"></script>		
		<script src="game/Order.js"></script>		
		<script src="game/Customer.js"></script>		
		<script src="game/Customers.js"></script>			
		<script src="game/Road.js"></script>				
		<script src="game/Truck.js"></script>
		<script src="game/UI.js"></script>		
		<script src="game/EndCone.js"></script>					
        <script src="game/_game.js"></script>		
	</body>

</html>